{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Cognito": {
      "ClientId": "16s21edbo2tejlkqjg455i7lg7",
      "ClientSecret": "e9482kjq7j6jpe8edfr0qkqrmkda71raf8r58g5hrc9qtqqq0vf",
      "IncludeErrorDetails": true,
      "MetadataAddress": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_reAgM5vKR/.well-known/openid-configuration",
      "RequireHttpsMetadata": true,
      "ResponseType": "code",
      "SaveTokens": true,
      "TokenValidationParameters": {
        "ValidateIssuer": false,
        "ValidateAudience": false
      }
    }
  },
  "AllowedHosts": "*",
  "ErrorUrl": "/Home/Error"
}